# Python API specific variables
POLYAI_API_KEY="pl-test"
POLYAI_API_BASE="http://localhost:8080/api/v1/"

# API server specific variables
POLYAI_SERV_PORT="8080"
POLYAI_MODEL_PATH="modelname.safetensors"

# Docker specific variables if server is run in docker
POLYAI_SERV_CACHE="~/.cache"
POLYAI_MODELS="~/.cache/huggingface/hub/"
POLYAI_NETWORK=""

# PostGres DB variables for server
DB_USER=""
DB_PASSWORD=""
DB_HOST="localhost"
DB_PORT="5432"
DB_NAME="polyai"
