POLYAI_API_KEY="pl-test"
POLYAI_API_BASE="http://localhost:8080/api/v1/"

POLYAI_SERV_PORT="8080"
POLYAI_SERV_CACHE="~/.cache"
POLYAI_MODELS="~/.cache/huggingface/hub/"
POLYAI_MODEL_PATH="modelname.safetensors"

DB_USER=""
DB_PASSWORD=""
DB_HOST="localhost"
DB_PORT="5432"
DB_NAME="polyai"
